[defaults]
inventory = inventory.ini
forks = 12

transport = ssh
host_key_checking = False

stdout_callback = yaml
callback_whitelist = profile_tasks, timer

deprecation_warnings = False
log_path = ansible.log
